<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MapInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@color/cardview_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewUserNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="25dp"
            android:text="Sergio Daniel"
            android:textColor="@color/claroLetras"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="10dp"
            android:gravity="start">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icono_find_location"/>

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion"
                android:layout_marginStart="10dp"
                android:textSize="17dp"
                android:textColor="@color/claroLetras"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/hombre"/>


    </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:backgroundTint="@color/oscuroSecondary"
            android:layout_gravity="center_horizontal"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2, temperatura y humedad"
                android:textColor="@color/iconoUnselected"
                android:textSize="18dp"
                android:fontFamily="@font/abeatby_kai_regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/icono_co2"/>

                <TextView
                    android:id="@+id/text_view_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1670"
                    android:textColor="@color/claroLetras"
                    android:textSize="26dp"
                    android:fontFamily="@font/abeatby_kai_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="ppm"
                    android:textColor="@color/claroLetras"
                    android:textSize="16dp"
                    android:fontFamily="@font/abeatby_kai_regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/icono_temperatura"/>

                <TextView
                    android:id="@+id/text_view_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22°C"
                    android:textColor="@color/claroLetras"
                    android:textSize="26dp"
                    android:fontFamily="@font/abeatby_kai_regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="68dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icono_humedad"/>

                <TextView
                    android:id="@+id/text_view_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="56%"
                    android:textColor="@color/claroLetras"
                    android:textSize="26dp"
                    android:fontFamily="@font/abeatby_kai_regular"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>