<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oscuroPrimary">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="192dp"
        android:layout_height="220dp">

    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart2"
        android:layout_width="192dp"
        android:layout_height="220dp"
        android:layout_above="@+id/lineChart3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="39dp">

    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart3"
        android:layout_width="192dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

    </com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>